# This workflow will trigger the remote ssh script to 
# restart application with the latest artefacts version
on: workflow_dispatch
    
name: Publish latest apps

jobs:
  deploy:
    name: publish-jars
    runs-on: self-hosted

    steps:
      - name: Publish via ssh
        uses: garygrossgarten/github-action-ssh@release
        with:
          command: sh /opt/open4goods/bin/publish-jars.sh
          host: ${{ secrets.REMOTE_HOST }}
          username: ${{ secrets.REMOTE_USER }}
          privateKey: ${{ secrets.SSH_PRIVATE_KEY}}
          
          

                      

                                    
